# Movie-app

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  PRODUCTION_CHECKLIST.md  README.md  RELEASE_WORKFLOW.md
.github/workflows/: android.yml  backend.yml  release.yml
backend/: .env.example  PRODUCTION.md  README.md  package-lock.json  package.json  vercel.json
backend/src/: app.js  server.js
backend/src/config/: embedProviders.js  env.js
backend/src/controllers/: catalogController.js  embedController.js  streamController.js
backend/src/middleware/: cacheHeaders.js  errorHandler.js  rateLimiter.js  validate.js
backend/src/providers/: customEmbedProvider.js  providerUtils.js  videasyProvider.js  vidsrcProvider.js
backend/src/resolvers/: genericResolver.js  nontongoResolver.js  resolverUtils.js  vidsrcResolver.js
backend/src/routes/: catalogRoutes.js  embedRoutes.js  index.js  streamRoutes.js
backend/src/services/: embedService.js  streamProxyService.js  streamService.js  tmdbService.js
backend/src/utils/: cache.js  responseFormatter.js
frontend/: pubspec.yaml
frontend/android/: build.gradle  gradle.properties  key.properties.example  local.properties  release-build-notes.md
frontend/android/app/: build.gradle  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
frontend/android/app/src/main/kotlin/com/movieapp/tv/: MainActivity.kt
frontend/android/app/src/main/res/drawable/: app_banner.xml  ic_launcher_foreground.xml
frontend/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frontend/lib/: app.dart  main.dart
(+62 files in other folders)
