allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects { subproject ->
    subproject.plugins.withId("com.android.library") {
        def androidExtension = subproject.extensions.findByName("android")
        if (androidExtension != null && androidExtension.namespace == null) {
            androidExtension.namespace = "com.movieapp.plugins.${subproject.name.replaceAll("[^A-Za-z0-9_]", "_")}"
        }
    }
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
